lilei:123
hanmeimei:456
xiaomi:678


#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author:PP
'''
init()	# 系统初始化（读取所有的商品信息，保存到一个全局变量中）
login() 	# 登录
register()	# 新用户注册
show_products()	# 展示所有的商品序号、商品名称、价格
user_choice()	# 让用户输入选择的商品序号或者q，如果是q就调用show_current_shopping_log()并exit()
show_current_shopping_log()	# 显示本次购物日志
balance_enough()	# 检查余额是否足够
add_cart()	# 放入购物车并高亮显示、扣费，并调用日志信息shopping_log()和show_user_balance()显示用户余额
shopping_log()	# 添加到本次消费日志和用户信息的日志中
save_user()	# 将用户信息存回到文件中去
show_user_balance()	# 显示当前用户的余额，注意要高亮显示
show_shopping_log()	# 显示用户所有历史购物日志
'''

def init():	# 系统初始化（读取所有的商品信息，保存到一个全局变量中）
    pass
def login(): 	# 登录
    username = input("请输入自己的用户名:")
    password = input("请输入自己的密码:")
    if user_exist(username):
        # 用户存在，则比较用户名和密码
        pass   # 检查用户是否存在
        if username == 'coosh' and password == '123':
            load_user_info('coosh')
        return True
    else:
        return False

def user_exist(usernmae):      # 检查用户是否存在
    pass
def register():	# 新用户注册
    pass
def load_user_info():
    pass
def show_products():	# 展示所有的商品序号、商品名称、价格
    pass
def user_choice():	# 让用户输入选择的商品序号或者q，如果是q就调用show_current_shopping_log()并exit()
    pass
def show_current_shopping_log():	# 显示本次购物日志
    pass
def balance_enough():	# 检查余额是否足够
    pass
def add_cart():	# 放入购物车并高亮显示、扣费，并调用日志信息shopping_log()和show_user_balance()显示用户余额
    pass
def shopping_log():	# 添加到本次消费日志和用户信息的日志中
    pass
def save_user():	# 将用户信息存回到文件中去
    pass
def show_user_balance():	# 显示当前用户的余额，注意要高亮显示
    pass
def show_shopping_log():	# 显示用户所有历史购物日志